<!DOCTYPE html>
<html lang="en">
<head>
    <title>Benimle Amsterdam - Amsterdam Gezi Rehberi</title>
    <meta charset="utf-8">
    <link rel="icon"
          type="image/png"
          href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Kisisel Amsterdam gezi rehberi">
    <meta name="keywords" content="amsterdam gezi rehberi, amsterdam, gezi, kisisel rehber, amsterdam rehberi">
    <meta name="author" content="Guvenc KARDAS">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="mobile-shift">

<header>

    <div class="fixed-navbar">

        <div class="navbar-lockup">

            <div class="logo">

            </div>

            <ul class="nav header-bg">

                <li><a class="header-menu-item" href="#" data-target="about-me">Hakkimda</a></li>
                <li><a class="header-menu-item" href="#" data-target="why-me">Neden Benimle Amsterdam?</a></li>
                <li><a class="header-menu-item" href="#" data-target="how-it-works">Nasil Calisir?</a></li>
                <li><a class="header-menu-item" href="#" data-target="contact-me">Iletisim</a></li>

            </ul>

        </div>

    </div>

    <div class="claim-lockup">

        <div class="claim">

            <p class="headline logo-title">Benimle Amsterdam</p>
            <div class="social-content">
                <p class="kicker">Takip edin: </p>

                <a href="https://www.instagram.com/benimleamsterdam/"><i class="fa fa-instagram fa-4x"
                                                                         aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/benimle.amsterdam"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>
            </div>
        </div>

    </div>

    <div class="angled-overlay"></div>

    <div class="slide-out-nav">

        <ul class="mobile-nav">


            <li><a class="header-menu-item" href="#" data-target="about-me">Hakkimda</a></li>
            <li><a class="header-menu-item" href="#" data-target="why-me">Neden Benimle Amsterdam?</a></li>
            <li><a class="header-menu-item" href="#" data-target="how-it-works">Nasil Calisir?</a></li>
            <li><a class="header-menu-item" href="#" data-target="contact-me">Iletisim</a></li>

        </ul>

        <div class="mobile-nav-slice"></div>

    </div>

    <div class="mobile-nav-toggle">

        <span></span>
        <span></span>
        <span></span>

    </div>

</header>

<section class="featured" id="about-me">

    <div class="container">

        <div class="row">

            <div class="col-lg-5 align-center">
                <div class="circular--landscape">
                    <img class="img-circle" src="assets/img/profile-photo.jpg">
                </div>
            </div>
            <div class="col-lg-15">
                <h2>Ben Kimim?</h2>
                <p>
                    Merhaba ben Sıla. Trakya Üniversitesi İİBF mezunuyum. Özel sektörde 6 yıllık bir deneyimden sonra, eşimin işi dolayısıyla hayallerini kurduğumuz şehir olan Amsterdam’a yerleştik. Burada sizlerle Amsterdam deneyimlerimi paylaşmak için bu platformu açmaya karar verdim.

                </p>

                <p>
                    Seyahat etmeyi ben de eşim de çok seviyoruz. Bizi kurumsal yaşamda ayakta tutan planladığımız gezilere gitme sevinciydi. Fakat gerçekleştirdiğimiz seyahatlarin pek çoğunu planlamak için ciddi zaman harcadığımızı farkettik. Çünkü seyahat ettiğimiz yerlere zaten kısıtlı olan zaman ve parayi en iyi şekilde kullanmak istiyorduk. Maalesef her gezimizin sonunda da keşkeler kaldı... İşte bu yüzden bizimde her zaman ihtiyaç duyduğumuz, keşke bizi yönlendirebilecek biri olsa dediğimiz bu proje ortaya çıktı.

                </p>

                <p>
                    Sonuç olarak, insanlara yardım etmekten ve onların hayatlarını kolaylaştırmaktan keyif alan biri olarak hepinizi Benimle Amsterdam'a davet ediyorum.
                </p>



            </div>

        </div>

    </div>

</section>

<section class="grid" id="why-me">

    <div class="bg-third">

        <div class="container amsterdam-content">

            <h2>Neden Benimle Amsterdam?</h2>

            <div class="row col-lg-20 col-md-20 img-content">
            </div>
            <div class="card amsterdam-card">

                <div class="col-lg-20 col-md-20">
                    <h3>Amsterdam Hakkında</h3>
                    <p>Hollanda'nın başkenti olan Amsterdam; müzeleri, doğal güzellikleri, kanalları, kültürü, mimarisi
                        ve gece hayatıyla mutlaka ziyaret edilmesi gereken Avrupa şehirlerinin başında geliyor.
                    </p>
                    <p> Van Gogh Müzesi, Anna Frank House, Rijkmuseum, Stedelijk, Heineken Experience başlıca müzelerinden. Eğer sanat ve tarih ile ilgiliyseniz, şehrin çok daha fazla müzeye ev sahipliği yaptığını zaten biliyorsunuzdur. Evlerin kanalların üzerinde yüzdüğü, 1.200' ün üzerinde köprüye sahip olan Amsterdam sizlere bambaşka bir şehir deneyimi yaşatacak. İnsanların ulaşımlarını çoğunlukla bisikletle sağladığını gördüğünüzde önce şasıracak, sonra bir bisiklet kiralayip sizde şehre karışacaksınız. Yıllık olarak yaklaşık 10 milyon ziyaretçisi olan Vondelpark'i ise yürüyerek veya bisikletle gezdiğinizde yaşayacağız huzuru hiçbiryerde bulamayacaksınız. Tabiki, sex shop, striptiz kulüpleri ile kadın veya erkek herkesin ilgisini çektiği Red Light'ı ve hafif uyuşturucu kullanımının yasal olduğu coffee shopları da ziyaret etmeden dönmek olmaz. Her yurtdışı tatili gibi sadece kahve-kruvasan ve hamburger-pizza yememeli, buranın geleneksel lezzetlerini mutlaka deneyimlemelisiniz.</p>

                    <p>Kısacası bu güzel şehri keşfetmek icin aşağıdaki tüm sorularınıza cevap bulacak bir danışman sizleri bekliyor.</p>
                </div>


            </div>

            <div class="reasons-cards">


                <div class="reasons-cards">

                    <div class="card reason-card col-lg-20 col-sm-20 col-md-20 col-xs-20">

                        <div class="col-lg-7  col-md-20 reason">
                            <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                            <p>Ne zaman?</p>
                        </div>
                        <div class="col-lg-13 col-md-20  solution">
                            <p>
                                Amsterdam yılın her zamanı ziyaret edilebilecek ve farklı aktivitelere ev sahipliği yapan
                                Avrupa şehirlerinden biri.
                                Ancak her mevsim yapacağınız tatil planları da farklılık gösteriyor.
                            </p>
                            <p>Sizin için yapacağım planlarla size sadece şehrin tadını çıkarmak kalacak.</p>
                        </div>
                    </div>
                </div>

                <div class="card reason-card col-lg-20 col-sm-20 col-md-20 col-xs-20">

                    <div class="col-lg-7  col-md-20 reason">
                        <i class="fa fa-euro fa-2x" aria-hidden="true"></i>
                        <p>Ne kadar bütçe lazım?</p>
                    </div>
                    <div class="col-lg-13 col-md-20  solution">
                        <p>Tatil planlarken cevabı en zor sorulardan biridir bütçe konusu. Hem kişiye, hem de ilgilere
                            göre degişkenlik gösterebilir.</p>
                        <p>İster ekonomik, ister lüks olsun, talepleriniz doğrultusunda bütçe planlamalarınızı beraber
                            yapalım.</p>
                    </div>
                </div>
            </div>


            <div class="reasons-cards">

                <div class="card reason-card col-lg-20 col-sm-20 col-md-20 col-xs-20">

                    <div class="col-lg-7  col-md-20 reason">
                        <i class="fa fa-hourglass-half fa-2x" aria-hidden="true"></i>
                        <p>Kaç gün?</p>
                    </div>
                    <div class="col-lg-13 col-md-20  solution">
                        <p>Dilerseniz kısa, dilerseniz upuzun sürecek bir Amsterdam tatili ... </p>
                        <p>Karar vermekte zorlanıyorsan, kişisel ilgilerinize göre kaç güne ihtiyacınız olduğunu birlikte
                            planlayalım. </p>
                        <p>Zaten kaç gün geleceginiz belli mi? Öyleyse o günlerin tadı nasıl çıkar ve dolu dolu nasıl değerlendirilir sorusunu bana bırakın </p>
                    </div>
                </div>
            </div>


            <div class="reasons-cards">

                <div class="card reason-card col-lg-20 col-sm-20 col-md-20 col-xs-20">

                    <div class="col-lg-7  col-md-20 reason">
                        <i class="fa fa-hotel fa-2x" aria-hidden="true"></i>
                        <p>Hangi otel?</p>
                    </div>
                    <div class="col-lg-13 col-md-20  solution">
                        <p>Konaklama, tatil planlarında en çok vakit alan konulardan biri. Otel temiz mi? Konumu iyi mi?
                            Aynı fiyata daha iyi bir otel var mıdır? </p>
                        <p>Bu sorularla ugraşmadan, bütçenize göre en uygun oteli bulabilmeniz için
                            araştırmalar yapıp seçimi size bırakıyorum.</p>
                    </div>
                </div>
            </div>

            <div class="reasons-cards">

                <div class="card reason-card col-lg-20 col-sm-20 col-md-20 col-xs-20">

                    <div class="col-lg-7  col-md-20 reason">
                        <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
                        <p>Nasıl hizmet alabilirim?</p>
                    </div>
                    <div class="col-lg-13 col-md-20  solution">
                        <p>Benimle sosyal medya hesaplarından ya da benimleamsterdam@gmail.com aracılığıyla iletişime
                            geçerek bilgi alabilirsiniz.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="container amsterdam-content" id="how-it-works">

        <h2>Nasıl Çalışır?</h2>


        <div class="how-row">


            <div class=" col-lg-6 col-lg-6 col-lg-6 ">
                <div class="how-card card how-card-1 card-2">
                    <h3>1</h3>

                    <p> Seyahat tarihlerinizi, ilgi alanlarınızı ve bütçenizi(*) benimle paylaşın. </p>

                    <i class="fa fa-suitcase fa-2x" aria-hidden="true"></i>

                    <span class="special">* Dilerseniz bütçe planlamanızı birlikte yapabiliriz.</span>

                </div>
            </div>

            <div class=" col-lg-6 col-lg-6 col-lg-6 ">
                <div class="how-card card how-card-2 card-2">
                    <h3>2</h3>
                    <p>Size özel hazırlayacağım gezi ve konaklama önerilerine göz atın. </p>

                    <i class="fa fa-search fa-2x" aria-hidden="true"></i>

                </div>
            </div>

            <div class=" col-lg-6 col-lg-6 col-lg-6 ">
                <div class="how-card card how-card-3 card-2">
                    <h3>3</h3>
                    <p>Bavulları toplayıp yola koyulma ve şehrin tadını birlikte çıkarma zamanı </p>

                    <i class="fa fa-child fa-2x" aria-hidden="true"></i>

                </div>
            </div>

            <div class=" col-lg-2 col-lg-2 col-lg-2 col-md-2 col-md-2 col-md-2 how-icon-content">
                <i class="fa fa-plane"></i>
            </div>


        </div>


    </div>

</section>

<footer id="contact-me">

    <div class="closing-claim">

        <h1>Daha Fazlasını Keşfet</h1>
        <p>Aşağıdaki iletişim kanallarindan bana ulaşabilirsiniz</p>

    </div>

    <div class="closer">


    </div>


    <div class="container footer-lockup">

        <div class="row">


            <div class="col-lg-20">
                <div class="social-content">
                    <a href="https://www.instagram.com/benimleamsterdam/"><i class="fa fa-instagram fa-4x"
                                                                             aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/benimle.amsterdam"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>

                    benimleamsterdam@gmail.com
                </div>

            </div>

        </div>


    </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/functions.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111941679-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-111941679-1');
</script>


<script src="assets/js/jquery.js"></script>
<script>


    $('.header-menu-item').live('click',function(e){

        e.stopPropagation();
        e.preventDefault();

        var targetId = $(this).attr('data-target');
        var top = $('#'+targetId).offset().top;
        top -= 80;

        var body = $("html, body");
        body.stop().animate({scrollTop:top}, '500', 'swing', function() {

        });


    });


</script>

</body>
</html>
